{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
Story-1 
\f1\b0 \
\

\fs28 ('in', 2),\
 ('forest', 2),\
 ('there', 2),\
 ('lived', 2),\
 ('who', 1),\
 ('resided', 1),\
 ('on', 4),\
 ('jamoon', 1),\
 ('berry', 1),\
 ('tree', 4),\
 ('which', 1),\
 ('was', 5),\
 ('banks', 2),\
 ('of', 3),\
 ('river', 2),\
 ('same', 1),\
 ('his', 6),\
 ('wife', 3),\
 ('one', 2),\
 ('day', 3),\
 ('came', 2),\
 ('to', 5),\
 ('rested', 1),\
 ('under', 1),\
 ('kindhearted', 1),\
 ('offered', 1),\
 ('him', 5),\
 ('some', 2),\
 ('fruits', 5),\
 ('back', 4),\
 ('next', 1),\
 ('for', 4),\
 ('more', 1),\
 ('as', 3),\
 ('he', 4),\
 ('loved', 1),\
 ('them', 2),\
 ('days', 1),\
 ('passed', 1),\
 ('by', 1),\
 ('became', 1),\
 ('good', 1),\
 ('friends', 1),\
 ('sent', 1),\
 ('crocodile\'92s', 1),\
 ('she', 3),\
 ('ate', 1),\
 ('liked', 1),\
 ('but', 3),\
 ('jealous', 1),\
 ('didn\'92t', 1),\
 ('like', 2),\
 ('her', 2),\
 ('husband', 2),\
 ('spending', 1),\
 ('with', 1),\
 ('told', 2),\
 ('\'93if', 1),\
 ('are', 1),\
 ('so', 2),\
 ('juicy', 1),\
 ('i', 2),\
 ('wonder', 1),\
 ('how', 1),\
 ('sweet', 1),\
 ('monkey\'92s', 1),\
 ('heart', 3),\
 ('would', 2),\
 ('be', 1),\
 ('get', 2),\
 ('me', 2),\
 ('monkey\'94', 1),\
 ('not', 1),\
 ('willing', 1),\
 ('kill', 1),\
 ('friend', 1),\
 ('had', 2),\
 ('no', 1),\
 ('choice', 1),\
 ('invited', 1),\
 ('house', 1),\
 ('dinner', 1),\
 ('that', 2),\
 ('meet', 1),\
 ('happy', 2),\
 ('couldn\'92t', 1),\
 ('swim', 1),\
 ('took', 2),\
 ('tricked', 1),\
 ('however', 1),\
 ('while', 1),\
 ('talking', 1),\
 ('blurted', 1),\
 ('out', 1),\
 ('real', 1),\
 ('reason', 1),\
 ('taking', 1),\
 ('home', 1),\
 ('clever', 2),\
 ('said', 1),\
 ('\'93you', 1),\
 ('should', 1),\
 ('have', 1),\
 ('earlier', 1),\
 ('left', 1),\
 ('my', 1),\
 ('we', 1),\
 ('must', 1),\
 ('go', 1),\
 ('it\'94', 1),\
 ('believed', 1),\
 ('thus', 1),\
 ('saved', 1),\
 ('life', 1)]
\fs48 \

\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 Story-2\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 [('the', 23),\
 ('musical', 1),\
 ('donkey', 9),\
 ('', 3),\
 ('a', 7),\
 ('washer', 1),\
 ('man\'92s', 1),\
 ('would', 4),\
 ('be', 1),\
 ('free', 1),\
 ('to', 8),\
 ('graze', 1),\
 ('on', 7),\
 ('green', 1),\
 ('field', 2),\
 ('after', 1),\
 ('hard', 1),\
 ('day\'92s', 1),\
 ('work', 1),\
 ('instead', 1),\
 ('of', 2),\
 ('staying', 1),\
 ('he', 4),\
 ('sneak', 1),\
 ('into', 1),\
 ('villagers\'92', 1),\
 ('farms', 1),\
 ('and', 13),\
 ('eat', 2),\
 ('vegetables', 3),\
 ('growing', 1),\
 ('before', 1),\
 ('sneaking', 1),\
 ('back', 1),\
 ('home', 2),\
 ('met', 1),\
 ('jackal', 6),\
 ('they', 3),\
 ('became', 1),\
 ('good', 1),\
 ('friends', 1),\
 ('decided', 1),\
 ('hunt', 1),\
 ('together', 1),\
 ('fat', 1),\
 ('break', 1),\
 ('fence', 1),\
 ('while', 1),\
 ('hunted', 1),\
 ('farm', 1),\
 ('animals', 1),\
 ('one', 1),\
 ('night', 1),\
 ('told', 1),\
 ('that', 2),\
 ('felt', 1),\
 ('like', 1),\
 ('singing', 3),\
 ('pleaded', 1),\
 ('with', 1),\
 ('him', 3),\
 ('not', 1),\
 ('sing', 1),\
 ('as', 3),\
 ('get', 2),\
 ('caught', 1),\
 ('however', 1),\
 ('got', 1),\
 ('annoyed', 1),\
 ('insisted', 1),\
 ('opened', 1),\
 ('his', 2),\
 ('mouth', 1),\
 ('began', 1),\
 ('bray', 2),\
 ('loudly', 1),\
 ('immediately', 1),\
 ('ran', 1),\
 ('away', 1),\
 ('farmers', 3),\
 ('hearing', 1),\
 ('came', 1),\
 ('rushing', 1),\
 ('out', 2),\
 ('thrashed', 1),\
 ('for', 5),\
 ('eating', 1),\
 ('their', 3),\
 ('tied', 1),\
 ('mortar', 1),\
 ('walked', 1),\
 ('joked', 1),\
 ('about', 1),\
 ('gifting', 1),\
 ('necklace', 1),\
 ('moral', 2),\
 ('story', 1),\
 ('there', 1),\
 ('is', 1),\
 ('time', 1),\
 ('place', 1),\
 ('everything', 1),\
 ('you', 1),\
 ('can', 4),\
 ('narrate', 1),\
 ('these', 4),\
 ('panchatantra', 2),\
 ('stories', 3),\
 ('explain', 1),\
 ('values', 1),\
 ('children', 2),\
 ('example', 1),\
 ('discipline', 1),\
 ('friendship', 1),\
 ('strength', 1),\
 ('intelligence', 1),\
 ('other', 2),\
 ('virtues', 1),\
 ('make', 1),\
 ('understand', 1),\
 ('what', 1),\
 ('morals', 1),\
 ('stand', 1),\
 ('impact', 1),\
 ('daily', 1),\
 ('lives', 1),\
 ('also', 1),\
 ('help', 1),\
 ('in', 1),\
 ('your', 3),\
 ('child\'92s', 2),\
 ('linguistic', 1),\
 ('cognitive', 1),\
 ('development', 1),\
 ('further', 1),\
 ('develop', 1),\
 ('qualities', 1),\
 ('kid\'92s', 1),\
 ('activity', 1),\
 ('subscription', 1),\
 ('kit', 1),\
 ('contains', 1),\
 ('fun', 1),\
 ('interesting', 1),\
 ('activities', 2),\
 ('by', 1),\
 ('trying', 1),\
 ('child', 1),\
 ('enhance', 1),\
 ('hisher', 1),\
 ('skills', 1),\
 ('well', 1)]\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 Story-3 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 [('a', 4),\
 ('tale', 1),\
 ('of', 4),\
 ('three', 2),\
 ('fish', 9),\
 ('', 2),\
 ('in', 2),\
 ('lake', 3),\
 ('there', 1),\
 ('were', 2),\
 ('who', 1),\
 ('great', 1),\
 ('friends', 2),\
 ('the', 16),\
 ('first', 3),\
 ('was', 2),\
 ('very', 1),\
 ('smart', 1),\
 ('second', 3),\
 ('one', 3),\
 ('knew', 1),\
 ('how', 1),\
 ('to', 6),\
 ('find', 2),\
 ('his', 2),\
 ('way', 2),\
 ('out', 5),\
 ('trouble', 1),\
 ('and', 9),\
 ('third', 3),\
 ('adamant', 1),\
 ('hated', 1),\
 ('changes', 1),\
 ('overheard', 1),\
 ('fisherman\'92s', 1),\
 ('conversation', 1),\
 ('about', 1),\
 ('coming', 1),\
 ('back', 1),\
 ('next', 2),\
 ('day', 2),\
 ('fishing', 1),\
 ('sensing', 1),\
 ('danger', 2),\
 ('he', 1),\
 ('cautioned', 1),\
 ('move', 2),\
 ('said', 2),\
 ('\'93i', 2),\
 ('will', 2),\
 ('stay', 1),\
 ('here', 2),\
 ('if', 2),\
 ('i\'92m', 1),\
 ('caught\'94', 1),\
 ('do', 1),\
 ('not', 1),\
 ('want', 1),\
 ('i', 3),\
 ('remain', 1),\
 ('have', 1),\
 ('get', 1),\
 ('caught', 3),\
 ('will\'94', 1),\
 ('moved', 1),\
 ('fisherman', 1),\
 ('arrived', 1),\
 ('other', 1),\
 ('two', 1),\
 ('cleverly', 1),\
 ('escaped', 1),\
 ('by', 1),\
 ('pretending', 1),\
 ('be', 2),\
 ('dead', 1),\
 ('did', 1),\
 ('nothing', 1),\
 ('got', 1),\
 ('died', 1),\
 ('moral', 1),\
 ('story', 1),\
 ('should', 1),\
 ('always', 1),\
 ('open', 1),\
 ('change', 1),\
 ('adapt', 1),\
 ('accordingly', 1),\
 ('take', 1),\
 ('immediate', 1),\
 ('action', 1),\
 ('when', 1),\
 ('you', 1),\
 ('sense', 1)]
\f0\b\fs48 \
\
\
Story-4 \
\

\f1\b0\fs28 [('the', 27),\
 ('foolish', 1),\
 ('lion', 13),\
 ('and', 8),\
 ('clever', 1),\
 ('rabbit', 6),\
 ('', 3),\
 ('once', 1),\
 ('upon', 1),\
 ('a', 3),\
 ('time', 1),\
 ('there', 1),\
 ('lived', 1),\
 ('greedy', 1),\
 ('who', 1),\
 ('attacked', 2),\
 ('killed', 1),\
 ('animals', 2),\
 ('because', 1),\
 ('of', 4),\
 ('which', 1),\
 ('every', 1),\
 ('animal', 2),\
 ('in', 2),\
 ('jungle', 1),\
 ('was', 4),\
 ('very', 1),\
 ('afraid', 1),\
 ('him', 4),\
 ('one', 4),\
 ('day', 2),\
 ('they', 2),\
 ('decided', 2),\
 ('that', 2),\
 ('each', 1),\
 ('would', 1),\
 ('go', 1),\
 ('to', 9),\
 ('per', 1),\
 ('as', 2),\
 ('his', 4),\
 ('prey', 1),\
 ('agreed', 1),\
 ('when', 1),\
 ('it', 1),\
 ('rabbit\'92s', 1),\
 ('turn', 1),\
 ('send', 1),\
 ('wise', 3),\
 ('old', 2),\
 ('he', 2),\
 ('travelled', 1),\
 ('slowly', 1),\
 ('reached', 1),\
 ('lion\'92s', 1),\
 ('den', 1),\
 ('before', 1),\
 ('sunset', 1),\
 ('furiously', 1),\
 ('asked', 2),\
 ('\'93why', 1),\
 ('are', 1),\
 ('you', 2),\
 ('so', 1),\
 ('late\'94', 1),\
 ('answered', 1),\
 ('\'94a', 1),\
 ('group', 1),\
 ('rabbits', 1),\
 ('were', 2),\
 ('coming', 1),\
 ('but', 1),\
 ('on', 2),\
 ('their', 1),\
 ('way', 1),\
 ('others', 1),\
 ('by', 1),\
 ('another', 1),\
 ('ferocious', 1),\
 ('i', 1),\
 ('managed', 1),\
 ('escape', 1),\
 ('came', 1),\
 ('here\'94', 1),\
 ('also', 1),\
 ('mentioned', 1),\
 ('other', 2),\
 ('challenging', 1),\
 ('this', 2),\
 ('extremely', 1),\
 ('angry', 1),\
 ('take', 1),\
 ('meet', 1),\
 ('new', 1),\
 ('took', 1),\
 ('deep', 1),\
 ('well', 2),\
 ('showed', 1),\
 ('own', 1),\
 ('reflection', 3),\
 ('growled', 1),\
 ('did', 1),\
 ('same', 1),\
 ('considered', 1),\
 ('be', 1),\
 ('enemy', 1),\
 ('enraged', 1),\
 ('jumped', 1),\
 ('into', 1),\
 ('attack', 1),\
 ('ended', 1),\
 ('up', 1),\
 ('dying', 1),\
 ('thus', 1),\
 ('saved', 1),\
 ('himself', 1),\
 ('all', 1),\
 ('forest', 1),\
 ('moral', 1),\
 ('story', 1),\
 ('must', 1),\
 ('always', 1),\
 ('focus', 1),\
 ('solutions', 1),\
 ('rather', 1),\
 ('than', 1),\
 ('problems', 1)]
\f0\b\fs48 \
\

\f1\b0\fs28 \
}